{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Twitter Anti Virus",
  "description": "Twitter üzerindeki zararlı kullanıcılardan kurtulun !",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "./images/manifest/icon-16x16.png",
    "32": "./images/manifest/icon-32x32.png",
    "48": "./images/manifest/icon-48x48.png",
    "128": "./images/manifest/icon-128x128.png"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_popup": "./main/app.html",
    "default_icons": {
      "16": "./images/manifest/icon-16x16.png",
      "32": "./images/manifest/icon-32x32.png",
      "48": "./images/manifest/icon-48x48.png",
      "128": "./images/manifest/icon-128x128.png"
    }
  },
  "permissions": [
    "alarms",
    "scripting",
    "unlimitedStorage",
    "storage"
  ],
  "host_permissions": [
    "*://*.twitter.com/*"
  ]
}