@import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Sawarabi+Gothic:wght@100;200;300;400;500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600&display=swap);

* {
    -webkit-touch-callout: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

* ::selection {
    background: transparent
}

* ::-moz-selection {
    background: transparent
}

body, html {
    margin: 0;
    padding: 0
}

@-webkit-keyframes svelte-1tfo70g-bgGradient {
    0% {
        background-position: 83% 0
    }
    50% {
        background-position: 18% 100%
    }
    to {
        background-position: 83% 0
    }
}

@keyframes svelte-1tfo70g-bgGradient {
    0% {
        background-position: 83% 0
    }
    50% {
        background-position: 18% 100%
    }
    to {
        background-position: 83% 0
    }
}

main.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-line-pack: start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-content: flex-start;
    align-items: flex-start;
    background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 500px;
    justify-content: flex-start;
    justify-items: flex-start;
    place-content: flex-start;
    place-items: flex-start;
    position: relative;
    width: 300px
}

main.svelte-1tfo70g > .loading.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -ms-flex-line-pack: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-content: center;
    align-items: center;
    background: #202123;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    justify-content: center;
    justify-items: center;
    opacity: 0;
    place-content: center;
    place-items: center;
    position: absolute;
    -webkit-transition: all .3s;
    transition: all .3s;
    visibility: hidden;
    width: 100%;
    z-index: 10
}

main.svelte-1tfo70g > .loading.open.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    opacity: 1;
    visibility: visible
}

main.svelte-1tfo70g > .loading img.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    width: 50px
}

main.svelte-1tfo70g .content-wrapper.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    height: 400px;
    padding: 1rem;
    width: 100%
}

main.svelte-1tfo70g .content-wrapper .content.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-clip: padding-box;
    background-color: #000;
    border: 3px solid hsla(0, 0%, 100%, .059);
    border-radius: 7px;
    -webkit-box-shadow: 0 0 24px 0 #000;
    box-shadow: 0 0 24px 0 #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    padding: .5rem;
    position: relative;
    width: 100%
}

main.svelte-1tfo70g .content-wrapper .content .noLogin.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 17px;
    text-align: center;
    width: auto
}

main.svelte-1tfo70g .content-wrapper .content .noLogin .text.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    background-color: #50abf1;
    border-radius: 5px;
    color: #1d1d1d;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    padding: 10px
}

main.svelte-1tfo70g .content-wrapper .content .noLogin .text.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover {
    background-color: #2b88c4
}

main.svelte-1tfo70g .content-wrapper .content .name.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -ms-flex-item-align: center;
    align-self: center;
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 20px
}

main.svelte-1tfo70g .content-wrapper .content hr.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    background: rgba(255, 255, 255, .2);
    border: unset;
    height: 1px;
    width: 85%
}

main.svelte-1tfo70g .content-wrapper .content ul.info.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    position: relative;
    width: 100%
}

main.svelte-1tfo70g .content-wrapper .content ul.info.svelte-1tfo70g ~ ul.svelte-1tfo70g.svelte-1tfo70g {
    padding-top: 10px
}

main.svelte-1tfo70g .content-wrapper .content ul.info.svelte-1tfo70g ~ ul.svelte-1tfo70g.svelte-1tfo70g:before {
    background: hsla(0, 0%, 100%, .129);
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1px;
    left: 50%;
    position: absolute;
    top: 0;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    width: 100%
}

main.svelte-1tfo70g .content-wrapper .content ul.info li.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    font-family: Oswald, sans-serif;
    font-size: 14px
}

main.svelte-1tfo70g .content-wrapper .content ul.info li.svelte-1tfo70g > i.svelte-1tfo70g.svelte-1tfo70g {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    border: 2px solid hsla(0, 0%, 100%, .149);
    border-radius: 100%;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    font-size: 16px;
    height: 16px;
    margin-right: 5px;
    padding: 5px;
    width: 16px
}

main.svelte-1tfo70g .content-wrapper .content ul.info li img.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    width: 25px
}

main.svelte-1tfo70g .content-wrapper .content ul.info.currentBlocks li.svelte-1tfo70g > i.svelte-1tfo70g.svelte-1tfo70g {
    background-image: url(assets/images/dcf61bd64681b89f87dee1dabdbaa457.png)
}

main.svelte-1tfo70g .content-wrapper .content ul.info.totalTroll li.svelte-1tfo70g > i.svelte-1tfo70g.svelte-1tfo70g {
    background-image: url(assets/images/fcdc2bc9a2b1569d5cb7f3de2c8aea2b.png)
}

main.svelte-1tfo70g .content-wrapper .content ul.info.blocking li.svelte-1tfo70g > i.svelte-1tfo70g.svelte-1tfo70g {
    background-image: url(assets/images/c512a645daaa756e2f024783a5518b9f.png)
}

main.svelte-1tfo70g .content-wrapper .content .button.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -ms-flex-item-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    align-self: center;
    border: 1px solid hsla(0, 0%, 100%, .169);
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-top: 1rem;
    min-width: 70%;
    position: relative;
    -webkit-transition: all .3s;
    transition: all .3s
}

main.svelte-1tfo70g .content-wrapper .content .button.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover {
    cursor: pointer
}

main.svelte-1tfo70g .content-wrapper .content .button img.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    width: 25px
}

main.svelte-1tfo70g .content-wrapper .content .button.loading.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    background-color: #353535
}

main.svelte-1tfo70g .content-wrapper .content .button.loading.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover {
    cursor: no-drop
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #8c1717;
    -ms-flex-direction: column;
    flex-direction: column
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:after {
    -ms-flex-line-pack: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-flex-item-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
    background: rgba(0, 0, 0, .870588) url(assets/images/c2e91d1df2fe736961b5881262c722db.png) no-repeat 50%;
    background-size: 10%;
    border-radius: 5px;
    color: #ff5858;
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    left: 0;
    opacity: 0;
    place-content: center;
    place-items: center;
    place-self: center;
    position: absolute;
    top: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
    visibility: hidden;
    width: 100%
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover {
    background-color: #d23333
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover:after {
    opacity: 1;
    visibility: visible
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g > .text.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: Oswald, sans-serif;
    font-size: 16px
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking > .text img.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g > ul.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    background: #000;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    list-style: none;
    margin: 0;
    min-width: 80%;
    overflow: hidden;
    padding: 0
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g > ul.svelte-1tfo70g > li.svelte-1tfo70g {
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    font-family: Oswald, sans-serif;
    line-height: 1;
    padding: 2px 6px
}

main.svelte-1tfo70g .content-wrapper .content .button.blocking.svelte-1tfo70g > ul.svelte-1tfo70g > li.svelte-1tfo70g:first-child {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    background-color: #272727;
    justify-content: flex-end
}

main.svelte-1tfo70g .content-wrapper .content .button.ready.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #1b8c17;
    -ms-flex-direction: column;
    flex-direction: column
}

main.svelte-1tfo70g .content-wrapper .content .button.ready.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover {
    background-color: #27af22
}

main.svelte-1tfo70g .content-wrapper .content .button.ready.svelte-1tfo70g > .text.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: Oswald, sans-serif;
    font-size: 16px
}

main.svelte-1tfo70g .content-wrapper .content .button.ready > .text img.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px
}

main.svelte-1tfo70g .content-wrapper .content .button.ready.svelte-1tfo70g > ul.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    background: #000;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    list-style: none;
    margin: 0;
    min-width: 80%;
    overflow: hidden;
    padding: 0
}

main.svelte-1tfo70g .content-wrapper .content .button.ready.svelte-1tfo70g > ul.svelte-1tfo70g > li.svelte-1tfo70g {
    -webkit-box-flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    font-family: Oswald, sans-serif;
    line-height: 1;
    padding: 2px 6px
}

main.svelte-1tfo70g .content-wrapper .content .button.ready.svelte-1tfo70g > ul.svelte-1tfo70g > li.svelte-1tfo70g:first-child {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    background-color: #272727;
    justify-content: flex-end
}

main.svelte-1tfo70g .content-wrapper .content .button.finish.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #124011;
    -ms-flex-direction: column;
    flex-direction: column
}

main.svelte-1tfo70g .content-wrapper .content .button.finish.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g:hover {
    cursor: auto
}

main.svelte-1tfo70g .content-wrapper .content .button.finish i.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    background: url(assets/images/dcf61bd64681b89f87dee1dabdbaa457.png) no-repeat 50%;
    background-size: 100%;
    height: 16px;
    width: 16px
}

main.svelte-1tfo70g .header.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    -ms-flex-line-pack: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-content: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100px;
    justify-content: center;
    justify-items: center;
    place-content: center;
    place-items: center;
    width: 100%
}

main.svelte-1tfo70g .header .profileImage.svelte-1tfo70g.svelte-1tfo70g.svelte-1tfo70g {
    background-clip: padding-box;
    background-color: #ccc;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 3px solid rgba(0, 0, 0, .43922);
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 75px;
    width: 75px
}
